{
  "name": "react-cli-rlc",
  "version": "1.0.3",
  "description": "cli for generating react components",
  "main": "bin/index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "cli",
    "react",
    "node.js"
  ],
  "bin": {
    "rlc": "bin/index.js"
  },
  "author": "PropkoptosvD",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.7.14"
  },
  "dependencies": {
    "commander": "^9.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProkoptsovD/react-cli.git"
  },
  "bugs": {
    "url": "https://github.com/ProkoptsovD/react-cli/issues"
  },
  "homepage": "https://github.com/ProkoptsovD/react-cli#readme"
}
